import vk_api  # Импортируем библиотеку для работы с API ВКонтакте
from random import choice, randrange  # Импортируем функции choice для случайного выбора и randrange для генерации случайных чисел
from vk_api.longpoll import VkLongPoll, VkEventType  # Импортируем необходимые классы для работы с долгим Polling
from vk_token import VK_TOKEN  # Импортируем токен VK из отдельного файла для доступа к API
# Создаем сессию с использованием токена
vk_sesion = vk_api.VkApi(token=VK_TOKEN)
# Инициализируем долгий Polling для получения событий
longpoll = VkLongPoll(vk_sesion)
# Получаем объект API для работы с методами VK
vk = vk_sesion.get_api()
# Список возможных вариантов игры
vars = ['камень', 'ножницы', 'бумага']
# Запускаем цикл для прослушивания событий
for event in longpoll.listen():
    # Проверяем, что событие - новое сообщение, адресованное боту и текст сообщения - один из игровых элементов (в любом регистре)
    if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text.lower() in vars:
        # Проверяем, что сообщение пришло от пользователя
        if event.from_user:
            user = event.text.lower()  # Приводим текст сообщения пользователя к нижнему регистру
            bot = choice(vars)  # Случайным образом выбираем вариант ответа от бота  
            # Отправляем выбор бота пользователю
            vk.messages.send(user_id=event.user_id, message=bot, random_id=randrange(1, 100000))
            # Переменная для вывода результата игры
            out = ''
            # Проверяем выбор бота и определяем результат игры
            if bot == 'ножницы':
                if user == 'ножницы':
                    out = 'Ничья'  # обе стороны выбрали 'ножницы'
                elif user == 'бумага':
                    out = 'Ты проиграл'  # бот выиграл, так как 'ножницы' режут 'бумагу'
                else:
                    out = 'Ты выиграл'  # пользователь выиграл, так как 'камень' бьет 'ножницы'
            elif bot == 'бумага':
                if user == 'ножницы':
                    out = 'Ты выиграл'  # пользователь выиграл, так как 'ножницы' режут 'бумагу'
                elif user == 'бумага':
                    out = 'Ничья'  # обе стороны выбрали 'бумагу'
                else:
                    out = 'Ты проиграл'  # бот выиграл, так как 'бумага' покрывает 'камень'
            else:  # если бот выбрал 'камень'
                if user == 'ножницы':
                    out = 'Ты проиграл'  # бот выиграл, так как 'камень' бьет 'ножницы'
                elif user == 'бумага':
                    out = 'Ты выиграл'  # пользователь выиграл, так как 'бумага' покрывает 'камень'
                else:
                    out = 'Ничья'  # обе стороны выбрали 'камень'
            # Отправляем результат игры пользователю
            vk.messages.send(user_id=event.user_id, message=out, random_id=randrange(1, 100000))
